<html>
    
<head>
    <style>
        body{
            color: grey;
            box-sizing: border-box;
            font-family: Sans-serif;
            box-sizing: border-box;
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/464/735/non_2x/vector-kitchenware-seamless-pattern-for-wallpaper-or-wrapping-paper.jpg");
            background-color: lightgrey;       
        }
   
    .painel{
            width: 800px;
           
            padding: 40px;
            border: 1px solid darkgrey;
            margin: 50px;
            margin-left: 200px;
            background-color: white; 
            border-radius: 23px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }
        #ingredientes{
            float: left;
        }
        #imagem{
            float: left;
        }
        #imagem:hover{
            
        }
    </style>
</head>
    
<body>
    
 <div class="painel">
    <H1>Strogonoff de Frango</H1>
        
    <div id="ingredientes">
    <H3>Ingredientes</H3>
        
    <ul>
    <li>1 Kg de peito de frango sem pele</li>   
    <li>1 tablete de caldo de galinha</li>
    <li>3 colheres (sopa) de óleo</li>
    <li>2 colheres (sopa) de molho de tomate</li>
    <li> colheres (sopa) de ketchup</li>
    </ul>
        
    </div>
        
    <div id="imagem "> <img src="https://s2.glbimg.com/p4woJsv77EAsvuL7_wdf3WXKR5k=/0x0:448x299/984x0/smart/filters:strip_icc()/s.glbimg.com/po/rc/media/2012/10/15/23_46_36_130_Estrogonof.jpg" width="300px" height="250px">
    </div>
 
        
    <div id="preparo">    
    <h3>Modo de Preparo</h3>
    <ol>
    <li>Em uma panela a fogo médio acrescente o óleo e o caldo de galinha e, dissolva o caldo. Logo em seguida coloque o frango picado em cubos na panela e deixe cozinhar, sempre dando uma olhadinha para não queimar.</li>
    <li>Assim que o frango estiver bem cozido, acrescente o molho de tomate, o ketchup, a mostarda e champignon a gosto.</li>
    <li>Abaixe o fogo e coloque o creme de leite e mexa bem até se tornar um creme homogêneo.</li>
    <li>Está pronto para servir.</li> 
    </ol>
    </div>
        
        
 </div>
   
    
</body>
    
</html>